[uwsgi]
socket = 127.0.0.1:9090
chdir = /usr/DiangoProjects/dotaplayers
wsgi-file = dotaplayers/wsgi.py
touch-reload= /usr/Djangoprojects/dotaplayers/reload

processes=2
threads=4

chmod-socket=664
chown-socket=dotaplayers:www-data
